.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px 100px;
}

.main .card-idea {
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.1);
}

.main .card-idea .card .btn.btn-primary {
    background-color: #18D9A2;
    border: 0px;
    transition: 0.2s;
    cursor: pointer;
}

.main .card-idea .card .btn.btn-primary:hover {
    transform: translateY(-2px);
    background-color: #04BF8A;
}

@media only screen and (max-width: 1024px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 715px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 50px 100px;
    }
}

@media only screen and (max-width: 425px) {
    .main {
        margin: 50px;
    }
}
